<!DOCTYPE html >
<html>
    <head>
        <title>Analyse_pdf</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
                text-align: center;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .row_container{text-align: center;}

        </style>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>

    </head>
    <body>
        {% block content %}

        <h1>Analyse des résultats</h1>
        <p>{{ rows }} réponses / Temps de remplissage : {{avg_time}} minutes</p>
        
        {% for index,column_number,column_name, bool_open,paragraph_texte,graph_url in list_zip_columns%}
        <p id="paragrah-{{ column_number }}" class="bordure">
            <h2>
                Q{{ column_number  }}. {{ column_name }} 
            </h2> 
            <div id="contenu-{{ column_number }}">
              <div class="row_container-{{ column_number }}" style="display: flex; justify-content: center; align-items: center;">
                <div class="container{{ column_number }}" style="width: 70%; height: 50%; ">
                    {% if not bool_open %}
                    <img id="img-{{ column_number }}" src={{graph_url}} style="width: 600px; height: 300px; border-radius: 20px;"/>
                    {% else %}
                      <img src="{{ absolute_path }}/wordcloud-{{index}}.jpeg" style="width: 600px; height: 300px; border-radius: 20px;">
                    {% endif %}
                  </div>
                </div>         
            <div>
              <div id="comments-{{ column_number }}"> 
                <p id="p-comments-{{ column_number }}">{{paragraph_texte}}</p>

              </div>  
            </div>

        </p>
        
        {% endfor %}
        
        {% endblock %}


    </body>
</html>
